// !$*UTF8*$!
{
	0E3BE6081265921200E1EB2C /* udays */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = udays;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0E3BE6211265923200E1EB2C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0E3BE6221265923200E1EB2C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0E3BE6321265953B00E1EB2C /* lengthconvert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 379}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	0E3BE6331265953B00E1EB2C /* lengthconvert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1092}}";
			sepNavSelRange = "{1994, 0}";
			sepNavVisRange = "{1519, 707}";
		};
	};
	0E3BE6771265A95300E1EB2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* udaysViewController.m */;
		name = "udaysViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	0E3BE6781265A95300E1EB2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* udaysAppDelegate.h */;
		name = "udaysAppDelegate.h: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0E3BE6791265A95300E1EB2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* udaysAppDelegate.m */;
		name = "udaysAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 2181;
	};
	0E3BE67A1265A95300E1EB2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3BE6321265953B00E1EB2C /* lengthconvert.h */;
		name = "lengthconvert.h: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	0E3BE6901265A97500E1EB2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3BE6331265953B00E1EB2C /* lengthconvert.m */;
		name = "lengthconvert.m: 74";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 707;
		vrLoc = 1519;
	};
	0E3BE6971265A9A500E1EB2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3BE6331265953B00E1EB2C /* lengthconvert.m */;
		name = "lengthconvert.m: 74";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 707;
		vrLoc = 1519;
	};
	1D3623240D0F684500981E51 /* udaysAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 277}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	1D3623250D0F684500981E51 /* udaysAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2181, 368}";
		};
	};
	1D6058900D05DD3D006BFB54 /* udays */ = {
		activeExec = 0;
		executables = (
			0E3BE6081265921200E1EB2C /* udays */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* udaysViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0E3BE6081265921200E1EB2C /* udays */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* udays */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* udays */,
		);
		codeSenseManager = 0E3BE6221265923200E1EB2C /* Code sense */;
		executables = (
			0E3BE6081265921200E1EB2C /* udays */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308652448;
			PBXWorkspaceStateSaveDate = 308652448;
		};
		perUserProjectItems = {
			0E3BE6771265A95300E1EB2C /* PBXTextBookmark */ = 0E3BE6771265A95300E1EB2C /* PBXTextBookmark */;
			0E3BE6781265A95300E1EB2C /* PBXTextBookmark */ = 0E3BE6781265A95300E1EB2C /* PBXTextBookmark */;
			0E3BE6791265A95300E1EB2C /* PBXTextBookmark */ = 0E3BE6791265A95300E1EB2C /* PBXTextBookmark */;
			0E3BE67A1265A95300E1EB2C /* PBXTextBookmark */ = 0E3BE67A1265A95300E1EB2C /* PBXTextBookmark */;
			0E3BE6901265A97500E1EB2C /* PBXTextBookmark */ = 0E3BE6901265A97500E1EB2C /* PBXTextBookmark */;
			0E3BE6971265A9A500E1EB2C /* PBXTextBookmark */ = 0E3BE6971265A9A500E1EB2C /* PBXTextBookmark */;
		};
		sourceControlManager = 0E3BE6211265923200E1EB2C /* Source Control */;
		userBuildSettings = {
		};
	};
}
